// Flex Mixin
@mixin flex {
    display: flex;
    align-items: center;
    justify-content: center;
}

// Flex Column Mixin
@mixin flex-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

// Space Between Mixin
@mixin space-between {
    display: flex;
    justify-content: space-between;
}

// Grid Mixin

// Grid 2 Columns Mixin
@mixin grid-2-columns {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

// Grid 3 Columns Mixin
@mixin grid-3-columns {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

// Grid 4 Columns Mixin
@mixin grid-4-columns {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

// Grid 5 Columns Mixin
@mixin grid-5-columns {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}

// Grid 2 Rows Mixin
@mixin grid-2-rows {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
}

// Grid 3 Rows Mixin
@mixin grid-3-rows {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
}

// Grid 4 Rows Mixin
@mixin grid-4-rows {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    gap: 20px;
}

// Grid 5 Rows Mixin
@mixin grid-5-rows {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    gap: 20px;
}

// Absolute Center Mixin
@mixin absolute-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}